{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa150\partightenfactor0
\ls1\ilvl0
\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Deliverables
\b0  - dat wat geleverd moet worden aan de klant (b.v. een rapport of document). Het is een resultaat van het project of een gedeelte van het project. Bijvoorbeeld het afgeronde Functioneel Ontwerp, Technisch Ontwerp of Grafisch Ontwerp. Ook een afgeronde versie zou hier kunnen staan (maar als gebruik wordt gemaakt van versiebeheersoftware zoals Git wordt het daar bijgehouden en niet in deze map).}