{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa150\partightenfactor0
\ls1\ilvl0
\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Project Files
\b0  - In deze map staat ook de map \'93from_client" met ruwe documenten / afbeeldingen / pdf\'92s etc. van de klant die niet gewijzigd mogen worden. Ze worden gebruikt als referentie. Mocht iets nodig zijn voor het project dan wordt een kopie in deze map (\'93Project Files\'94) gezet met eventueel een aangepaste naam.}